{
  "author": "Dennis Evert",
  "name": "atom-threejs-snippets",
  "version": "0.0.2",
  "description": "[three.js](https://github.com/mrdoob/three.js/) snippets for Atom editor",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/devert/atom-threejs-snippets",
  "repository": {
    "type": "git",
    "url": "git://github.com/devert/atom-threejs-snippets.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devert/atom-threejs-snippets/issues"
  },
  "dependencies": {},
  "devDependencies": {}
}
