{
  "author": "Dennis Evert",
  "name": "threejs-snippets",
  "version": "0.0.7",
  "description": "three.js snippets for Atom editor",
  "keywords": [
    "threejs",
    "three.js",
    "javascript",
    "snippets"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/devert/atom-threejs-snippets",
  "repository": {
    "type": "git",
    "url": "git://github.com/devert/atom-threejs-snippets.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devert/atom-threejs-snippets/issues"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^2.1.0",
    "cz-conventional-changelog": "^1.1.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.6",
    "yargs": "^3.27.0"
  }
}
